# JavaClass_2

./: Test.txt  Test2.txt  pom.xml  testng.xml
src/main/java/: Array_List.java  Duplicates_In_Array.java  File_Handling.java  Read_File.java
src/test/java/: Automation_LoginPage.java  Automation_RegisterPage.java  titlepage.java
